{
  "name": "reporting-graphql-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/server.js",
    "build": "rm -rf dist; tsc",
    "dev": "npm run build -- --watch & nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/mongodb": "^8.0.0",
    "@graphql-tools/apollo-engine-loader": "^8.0.0",
    "@graphql-tools/merge": "^9.0.2",
    "@graphql-tools/schema": "^10.0.2",
    "@types/node": "^20.11.16",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "mercurius": "^13.3.3",
    "mercurius-codegen": "^5.0.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.3"
  }
}
